services:
  dxagent:
    container_name: dxagent
    build: 
      context: .
      dockerfile: docker-dxagent/Dockerfile
    network_mode: "host"
    privileged: true
    volumes:
      - /etc/proc:/etc/proc
      - /proc:/proc
      - /var/log:/var/log
    environment:
      - USER=docker_dxagent_user
