BOOTSTRAP_SERVERS_URLS=kafka.hexa.tid.es:9092,kafka.hexa.tid.es:9094,kafka.hexa.tid.es:9096
CA_CERT_LOCATION=ca_location/hexa-x-ii-ca.crt
KEYSTORE_LOCATION=keystore/tid.client.keystore.jks
CERTIFICATE_LOCATION=certificate/cert.pem
KEY_LOCATION=certificate/key.pem
SECRET=hexa-x-ii
SCHEMA_URL=https://kafka.hexa.tid.es:8081
TOPIC_CONSUME_LOTAF=umu.lotaf6
TOPIC_PRODUCE_LOTAF=umu.lotaf6
TOPIC_CONSUME_TM=trust.management
TOPIC_PRODUCE_TM=trust.management
CONSUMER_GROUP=umu_lotaf
COMMON_NAME=umu